spring.application.name=demo5

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

jwt.secret=secreto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nahia.escalante@utec.edu.pe
spring.mail.password=fluhhxquqhxgmwca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
